# OpenAI API Key
OPENAI_API_KEY=<your-openai-api-key>

# to use Langfuse to visualize the trace, set the following environment variables
LANGFUSE_PUBLIC_KEY=<your-langfuse-public-key>
LANGFUSE_SECRET_KEY=<your-langfuse-secret-key>
LANGFUSE_HOST=<your-langfuse-host>
